# Spark-Learning

./: README.md  pom.xml
src/main/scala/: SparkTest.scala
src/main/scala/org/spark/: App.scala
src/main/scala/org/spark/movie/: MovieUser.scala  PopularMovie.scala  TopKMovie.scala
src/main/scala/org/sparkSQL/: ApacheAccessLog.scala  LogAnalyzerSQL.scala
src/main/scala/org/sparkSQL/ApacheAccessLog/: ApacheAccessLog.scala  LogAnalyzerSQL.scala
src/main/scala/org/sparkSQL/SensorLog/: RedisClient.scala  SensorRow.scala  SensorStatistics.scala
src/main/scala/org/sparkStreaming/: KafkaEventProducer.scala  RedisClient.scala  UserClickCountAnalytics.scala  UserClickCountByWindowAnalytics.scala
src/main/scala/org/sparkStreaming/kafka_sparkStreaming_mysql/: DruidConnectionPool.java  KafkaEventProducer.scala  UserClickCountAnalytics.scala  UserClickCountByWindowAnalytics.scala
src/main/scala/org/sparkStreaming/kafka_sparkStreaming_offsetToZK/: KafkaEventProducer.scala  UserClickCountAnalytics.scala  ZkKafkaOffsetManager.scala
src/main/scala/org/sparkStreaming/kafka_sparkStreaming_redis/: KafkaEventProducer.scala  RedisClient.scala  UserClickCountAnalytics.scala  UserClickCountByWindowAnalytics.scala
src/main/scala/org/sparkStreaming/sparkStreamingExactltyOnce/: KafkaEventProducer.scala  SparkStreamingExactlyOnce.scala
